{
  "name": "project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "sass": "^1.75.0",
    "vite": "^5.2.0"
  },
  "dependencies": {
    "@fontsource/poppins": "^5.0.13",
    "@phosphor-icons/web": "^2.1.1",
    "animejs": "^3.2.2"
  }
}
